# Server
PORT=3001

# Postgres Live
API_SECRET=
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

# Postgres Test
TestApiSecret=
TestDbHost=127.0.0.1
TestDbDriver=postgres
TestDbUser=
TestDbPassword=
TestDbName=
TestDbPort=
